<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atles.Data\Atles.Data.csproj" />
    <ProjectReference Include="..\Atles.Infrastructure\Atles.Infrastructure.csproj" />
    <ProjectReference Include="..\Atles.Reporting.Models\Atles.Reporting.Models.csproj" />
  </ItemGroup>

</Project>
