<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atles.Data\Atles.Data.csproj" />
    <ProjectReference Include="..\Atles.Core\Atles.Core.csproj" />
    <ProjectReference Include="..\Atles.Reporting.Models\Atles.Reporting.Models.csproj" />
  </ItemGroup>

</Project>
