# Atles

./: Atlas.sln  Atles.sln  Atlify.sln  CODE_OF_CONDUCT.md  Directory.Build.props  ForumApp.sln  README.md
Atlas/: App.razor  Atlas.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Atlas.Client/: App.razor  Atlas.Client.csproj  Program.cs  _Imports.razor
Atlas.Client/Clients/: AnonymousService.cs  AuthenticatedService.cs  ServiceBase.cs
Atlas.Client/Components/: FluentValidationValidator.cs
Atlas.Client/Pages/: Authentication.razor  FetchData.razor  Forum.razor  Index.razor  Member.razor  Post.razor  Privacy.razor  Terms.razor  Topic.razor  _Post.razor
Atlas.Client/Properties/: launchSettings.json
Atlas.Client/Services/: ISecurityService.cs  SecurityService.cs
Atlas.Client/Shared/: AccessDenied.razor  AdminLayout.razor  AnchorLink.razor  Avatar.razor  ConfirmModal.razor  Editor.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Pager.razor  PublicLayout.razor  ResourceNotFound.razor  TargetEvents.razor
Atlas.Client/wwwroot/: app.js  index.html
Atlas.Data/: Atlas.Data.csproj  AtlasDbContext.cs
Atlas.Data/Builders/: PermissionModelBuilder.cs  RoleModelBuilder.cs
Atlas.Data/Caching/: CacheKeys.cs
Atlas.Data/Configurations/: ForumConfiguration.cs  ForumGroupConfiguration.cs  MemberConfiguration.cs  PermissionConfiguration.cs  PermissionSetConfiguration.cs  ReplyConfiguration.cs  SiteConfiguration.cs  TopicConfiguration.cs
Atlas.Data/Extensions/: StringExtensions.cs
Atlas.Data/Rules/: ForumGroupRules.cs  ForumRules.cs  MemberRules.cs  PermissionSetRules.cs
Atlas.Data/Services/: CategoryService.cs  ForumGroupService.cs  ForumService.cs  MemberService.cs  PermissionSetService.cs  ReplyService.cs  SiteService.cs  TopicService.cs
Atlas.Domain/: Atlas.Domain.csproj  Consts.cs  Direction.cs  Event.cs  EventBase.cs  EventType.cs  Forum.cs  ForumGroup.cs  Member.cs  Permission.cs  PermissionSet.cs  PermissionType.cs  Post.cs  Reply.cs  Site.cs  StatusType.cs  Topic.cs  ValidatorExtensions.cs
Atlas.Domain/Categories/: Category.cs
Atlas.Domain/ForumGroups/: IForumGroupRules.cs  IForumGroupService.cs
Atlas.Domain/Forums/: Forum.cs  IForumGroupService.cs  IForumRules.cs
Atlas.Domain/Members/: ICategoryService.cs  Member.cs
Atlas.Domain/PermissionSets/: IPermissionSetRules.cs  IPermissionSetService.cs  Permission.cs  PermissionSet.cs  PermissionSetService.cs  PermissionType.cs
Atlas.Domain/Replies/: IReplyService.cs  Reply.cs
Atlas.Domain/Sites/: ISiteService.cs  Site.cs
Atlas.Domain/Topics/: ITopicRules.cs  ITopicService.cs  Topic.cs
Atlas.Server/: Atlas.Server.csproj  Program.cs  Startup.cs  appsettings.json
Atlas.Server/Caching/: CacheKeys.cs  CacheManager.cs  ICacheManager.cs
Atlas.Server/Controllers/: IndexController.cs  MemberController.cs  PublicController.cs  WeatherForecastController.cs
Atlas.Server/Domain/: Event.cs  EventType.cs  Forum.cs  ForumGroup.cs  Permission.cs  Site.cs
Atlas.Server/Pages/: Error.cshtml.cs
Atlas.Server/Properties/: launchSettings.json
Atlas.Server/Services/: ContextService.cs  IContextService.cs  IInstallationService.cs  ISecurityService.cs  InstallationService.cs  SecurityService.cs
Atlas.Shared/: Atlas.Shared.csproj  WeatherForecast.cs
Atlas.Shared/Public/: IPublicModelBuilder.cs
Atlas.Shared/Site/: ISiteModelBuilder.cs
Atlas/Caching/: CacheKeys.cs  CacheManager.cs  ICacheManager.cs
Atlas/Client/: Atlas.Client.csproj  Program.cs  _Imports.razor
Atlas/Data/: ApplicationDbContext.cs  AtlasDbContext.cs
Atlas/Domain/: Event.cs  EventType.cs  Forum.cs  ForumGroup.cs  Member.cs  PermissionSet.cs  Reply.cs  Status.cs
Atlas/Framework/: AtlasContext.cs  BasePageModel.cs
Atlas/Models/: Forum.cs  ForumGroup.cs  Member.cs  Permission.cs  PermissionSet.cs  PermissionType.cs  Post.cs  Reply.cs  Site.cs  Status.cs  Topic.cs
Atlas/Pages/: Error.cshtml.cs  Forum.cshtml  Forum.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Atlas/Server/: Atlas.Server.csproj  Startup.cs
Atlas/Services/: ContextService.cs  ForumGroupService.cs  ForumService.cs  IContextService.cs  IForumGroupService.cs  IForumService.cs  IInstallationService.cs  IMemberService.cs  IPermissionSetService.cs  IReplyService.cs  ISiteService.cs  ITopicService.cs  InstallationService.cs  PermissionSetService.cs
Atlas/Shared/: Atlas.Shared.csproj  WeatherForecast.cs
Atlas/ViewModels/: IndexModel.cs
TempWebApplicationForAspNetIdentityPages/: Program.cs  TempWebApplicationForAspNetIdentityPages.csproj  appsettings.json
TempWebApplicationForAspNetIdentityPages/Data/: ApplicationDbContext.cs
TempWebApplicationForAspNetIdentityPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TempWebApplicationForAspNetIdentityPages/Properties/: launchSettings.json
_TEMP/: Program.cs  Startup.cs  _TEMP.csproj  appsettings.json
_TEMP/Data/: ApplicationDbContext.cs
_TEMP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
_TEMP/Properties/: launchSettings.json
src/Atlas.Client/: App.razor  Atlas.Client.csproj  Atles.Client.csproj  Program.cs  _Imports.razor
src/Atlas.Data/: ApplicationDbContext.cs  Atlas.Data.csproj  AtlasDbContext.cs  Atles.Data.csproj
src/Atlas.Domain/: Atlas.Domain.csproj  Atlas.Domain.xml  Class1.cs  CommandBase.cs  Consts.cs  Event.cs  EventType.cs  SlugExtensions.cs  StatusType.cs
src/Atlas.Models/: Atlas.Models.csproj  Atles.Models.csproj  IPermissionModelBuilder.cs  OrderByDirectionType.cs  PaginatedData.cs  QueryOptions.cs
src/Atlas.Server/: Atlas.Server.csproj  Atles.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Atles.Client/: App.razor  Atles.Client.csproj  Program.cs  _Imports.razor
src/Atles.Commands/: Atles.Commands.csproj  Class1.cs
src/Atles.Commands.Handlers/: Atles.Commands.Handlers.csproj  Class1.cs  EventExtensions.cs  ValidatorExtensions.cs
src/Atles.Core/: Atles.Core.csproj  DateTimeProvider.cs  Dispather.cs  (+2 more)
(+3297 files in other folders)
