<Project>
	<Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />

  <PropertyGroup Label="ProjectSettings">
    <Authors>Luca Briguglia</Authors>
    <Copyright>Copyright Luca Briguglia</Copyright>
    <Product>Atlas</Product>
    <Version>1.0.0.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lucabriguglia/Atlas</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
  </PropertyGroup>

</Project>