<Project>
  <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />

  <PropertyGroup Label="ProjectSettings">
    <Authors>Luca Briguglia</Authors>
    <Copyright>Copyright Luca Briguglia</Copyright>
    <Product>Atles</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lucabriguglia/Atles</RepositoryUrl>
  </PropertyGroup>

  <!--<PropertyGroup Label="NugetSettings">
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">true</GeneratePackageOnBuild>
    <PackageTags>Atles, Blazor, Forums, Community, Questions, Amswers</PackageTags>
    <PackageProjectUrl>https://github.com/lucabriguglia/Atles</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <SourcesPackage>true</SourcesPackage>
  </PropertyGroup>-->

</Project>