<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="OpenCqrs" Version="1.0.2-Beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atles.Domain.Models\Atles.Domain.Models.csproj" />
  </ItemGroup>
  
</Project>
