<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atles.Data\Atles.Data.csproj" />
    <ProjectReference Include="..\Atles.Domain.Rules\Atles.Domain.Rules.csproj" />
    <ProjectReference Include="..\Atles.Infrastructure\Atles.Infrastructure.csproj" />
  </ItemGroup>

</Project>
