<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atles.Domain.Models\Atles.Domain.Models.csproj" />
    <ProjectReference Include="..\Atles.Infrastructure\Atles.Core.csproj" />
  </ItemGroup>

</Project>
