<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atles.Core\Atles.Core.csproj" />
    <ProjectReference Include="..\Atles.Data\Atles.Data.csproj" />
    <ProjectReference Include="..\Atles.Domain.Commands\Atles.Domain.Commands.csproj" />
    <ProjectReference Include="..\Atles.Domain.Events\Atles.Domain.Events.csproj" />
    <ProjectReference Include="..\Atles.Domain.Models\Atles.Domain.Models.csproj" />
    <ProjectReference Include="..\Atles.Domain.Rules\Atles.Domain.Rules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Subscriptions\" />
  </ItemGroup>

</Project>
