<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="OpenCqrs" Version="1.0.4-Beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atles.Data\Atles.Data.csproj" />
    <ProjectReference Include="..\Atles.Domain.Models\Atles.Domain.Models.csproj" />
    <ProjectReference Include="..\Atles.Infrastructure\Atles.Infrastructure.csproj" />
  </ItemGroup>

</Project>
