<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="OpenCqrs" Version="1.0.1-Beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atles.Data\Atles.Data.csproj" />
    <ProjectReference Include="..\Atles.Domain\Atles.Domain.csproj" />
    <ProjectReference Include="..\Atles.Infrastructure\Atles.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PermissionSets\Rules\" />
  </ItemGroup>

</Project>
